{
  "name": "pdf-review-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@types/express": "^4.17.21",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "multer": "^1.4.5-lts.1",
    "serverless-http": "^4.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/multer": "^1.4.12",
    "ts-node": "^10.9.2",
    "tsx": "^4.16.2",
    "typescript": "^5.6.2"
  }
}
